<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.10/dist/cdn.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #222;
            color: #fff;
        }

        .neon {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            text-shadow:
                0 0 7px #a12323,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #0fa,
                0 0 42px #0fa,
                0 0 92px rgb(0, 217, 255),
                0 0 102px rgb(0, 238, 255),
                0 0 100px rgb(0, 255, 255);
        }

        .neon-btn {
            background-color: transparent;
            border: 2px solid #0fa;
            color: #0fa;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #0fa,
                0 0 82px #0fa,
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
        }

        .neon-btn:hover {
            background-color: #0fa;
            color: #222;
            text-shadow: none;
        }
    </style>
</head>
<body class="container text-white">
    <div class="row mt-4 g-4" x-data="{todos: {{ .Todos }} }">
        <div class="col-8">
            <h1 class="mb-4 text-center neon">ToDo List</h1>
            <table class="table text-white">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Completed</th>
                    </tr>
                </thead>
                <tbody id="todo-table-body">
                    <template x-for="todo in todos">
                        <tr>
                            <td x-text="todo.id"></td>
                            <td x-text="todo.name"></td>
                            <td x-text="todo.isCompleted"></td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>
        <div class="col-4">
            <h1 class="mb-4 text-center neon">Add a ToDo</h1>
            <form hx-post="/submit-todo/" hx-target="#todo-table-body" hx-swap="beforeend">
                <div class="mb-2">
                    <label>Todo Name</label>
                    <input type="text" name="name" class="form-control" />
                </div>
                <div class="mb-2">
                    <label>Did you finish?</label>
                    <input type="checkbox" name="completed" value="true" />
                </div>
                <input type="submit" value="submit" class="btn btn-primary neon-btn" />
            </form>
        </div>
    </div>
</body>
</html>